<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GuaguaTime RD - Favoritas</title>
  <link rel="stylesheet" href="styles/style.css"></link>
</head>

<header class="header">
    <h1 class="header__title">GuaguaTime RD</h1>
    <nav class="nav">
      <ul class="nav__list">
        <li><a href="Index.html">Inicio</a><LINK></LINK></li>
        <li><a href="favoritas.html">Favoritas</a></li>
        <li><a href="#">Mapa</a></li>
      </ul>
    </nav>
    <button id="toggleDarkMode" class="header__dark-toggle">Modo Oscuro</button>
  </header>

  <main class="main">
    <section class="favorites-section">
      <h2 class="favorites-section__title">Rutas Favoritas</h2>
      <ul id="favoritesList" class="favorites-list">
        <!-- Las rutas favoritas se insertarán dinámicamente aquí -->
      </ul>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 GuaguaTime RD</p>
  </footer>

  scripts/darkmode.js</script>
  <script class="Rutafav">
    // Simulación de rutas favoritas guardadas
    const rutasFavoritas = [
      { origen: "Zona Colonial", destino: "Gazcue" },
      { origen: "Piantini", destino: "Zona Colonial" },
      { origen: "Gazcue", destino: "Los Prados" }
    ];

    const lista = document.getElementById("favoritesList");
    rutasFavoritas.forEach(ruta => {
      const item = document.createElement("li");
      item.textContent = `Ruta: ${ruta.origen} → ${ruta.destino}`;
      lista.appendChild(item);
    });
  </script>
  <script src="scripts/darkmode.js"></script>
  
</body>
</html>