<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GuaguaTime RD</title>
    <link rel="stylesheet" href="styles/style.css" />

</head>
<body>
  <header class="header">
    <h1 class="header__title">GuaguaTime RD</h1>
    <nav class="nav">
      <ul class="nav__list">
        <li><a href="Index.html">Inicio</a><LINK></LINK></li>
        <li><a href="favoritas.html">Favoritas</a></li>
        <li><a href="#">Mapa</a></li>
      </ul>
    </nav>
    <button id="toggleDarkMode" class="header__dark-toggle">Modo Oscuro</button>
  </header>

  <main class="main">
    <section class="form-section">
      <h2 class="form-section__title">Buscar Ruta</h2>
      <form class="form" id="routeForm">
        <label for="origin">Origen:</label>
        <select id="origin" name="origin"></select>

        <label for="destination">Destino:</label>
        <select id="destination" name="destination"></select>

        <button type="submit">Buscar</button>
      </form>
    </section>

    <section class="results-section">
      <h2 class="results-section__title">Resultados</h2>
      <div id="resultsContainer"></div>
    </section>

    <section class="alerts-section">
      <h2 class="alerts-section__title">Alertas</h2>
      <ul id="alertsList"></ul>
    </section>

    <section class="map-section">
      <h2 class="map-section__title">Mini Mapa</h2>
      <div id="mapContainer"></div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 GuaguaTime RD</p>
  </footer>
  
    <script src="scripts/darkmode.js"></script>
    <script type="module" src="scripts/app.js"></script>
</body>
</html>