/* Estilos para alerts.css */

.alerts-section {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  padding: var(--spacing);
  border-radius: 6px;
}

.alerts-section__title {
  font-weight: bold;
  color: #856404;
  margin-bottom: var(--spacing);
}

#alertsList {
  list-style: none;
  padding: 0;
}

.alert {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: #fff;
  border-left: 4px solid #ffc107;
  border-radius: 4px;
}

.alert--rain {
  border-left-color: #17a2b8;
}

.alert--traffic {
  border-left-color: #dc3545;
}

.alert--strike {
  border-left-color: #6c757d;
}
