/* Estilos para form.css */

.form-section {
  background-color: white;
  padding: var(--spacing);
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.form-section__title {
  font-size: 1.2rem;
  margin-bottom: var(--spacing);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.form label {
  font-weight: bold;
}

.form select,
.form button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form button {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color: #0056b3;
}
