<!doctype html>
<html lang="ES">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Oliver Parte 3</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#007bff"/>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="form.css">
  <link rel="stylesheet" href="alerts.css">
</head>
<body>
  <header class="header">
    <h1 class="header__title" id="title">Guaguas — Rutas</h1>
    <nav>
      <ul class="nav__list">
        <li><a href="#" id="langToggle">ES/EN</a></li>
        <li><label><input type="checkbox" id="powerSave"> Modo Ahorro</label></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <section class="form-section" aria-labelledby="formTitle">
      <h2 id="formTitle" class="form-section__title">Buscador de Rutas</h2>
      <form class="form" id="routeForm" onsubmit="return false;">
        <label for="origin">Origen</label>
        <select id="origin"></select>

        <label for="destination">Destino</label>
        <select id="destination"></select>

        <button id="findBtn" type="submit">Encontrar rutas</button>
      </form>
      <div style="margin-top:.5rem;">
        <button id="saveFavBtn">Guardar en favoritos</button>
        <button id="showFavsBtn">Mostrar Favoritos</button>
      </div>
    </section>

    <section class="map-section" aria-labelledby="mapTitle">
      <h2 id="mapTitle" class="form-section__title">Mapa de paradas</h2>
      <div id="mapContainer">
        <!-- SVG map will be injected -->
        <div id="svgWrap"></div>
      </div>
    </section>

    <section class="results-section" aria-labelledby="resultsTitle">
      <h2 id="resultsTitle" class="form-section__title">Resultados</h2>
      <ul id="resultsList"></ul>
    </section>

    <section class="alerts-section" aria-labelledby="alertsTitle">
      <h2 id="alertsTitle" class="alerts-section__title">Alertas en la ruta</h2>
      <ul id="alertsList"></ul>
    </section>
  </main>

 <footer class="footer">
    <small id="calcRules"></small>
  </footer>

  <script src="i18n/i18n.js"></script>
  <script src="app.js"></script>
</body>
</html>
