
:root {
  --primary-color: #007bff;
  --background-color: #f9f9f9;
  --text-color: #333;
  --spacing: 1rem;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.header {
  background-color: var(--primary-color);
  color: white;
  padding: var(--spacing);
}

.header__title {
  margin: 0;
}

.nav__list {
  list-style: none;
  display: flex;
  gap: var(--spacing);
  padding: 0;
}

.nav__list a {
  color: white;
  text-decoration: none;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing);
  padding: var(--spacing);
}

.form-section,
.results-section,
.alerts-section,
.map-section {
  background-color: white;
  padding: var(--spacing);
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.footer {
  text-align: center;
  padding: var(--spacing);
  background-color: #eee;
}
