<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GuaguaTime RD - Prueba</title>
  <style>
    body{ font-family: Arial, sans-serif; padding: 12px; }
    .container{ max-width:900px; margin:0 auto; }
    label{ display:block; margin:6px 0; }
    select, button{ padding:6px; margin-right:6px; }
    #results, #favorites{ margin-top:12px; padding:8px; border:1px solid #ddd; min-height:40px; }
    .route-card{ border-bottom:1px dashed #ccc; padding:8px 0; }
  </style>
</head>
<body>
  <div class="container">
    <h1>GuaguaTime RD — Prueba</h1>

    <section id="controls">
      <label>
        Origen:
        <select id="from"></select>
      </label>

      <label>
        Destino:
        <select id="to"></select>
      </label>

      <div id="conditions" aria-label="Condiciones (lluvia, hora pico, paro)"></div>

      <div style="margin-top:8px;">
        <button id="search">Buscar rutas</button>
        <label>Orden:
          <select id="sort">
            <option value="time">Tiempo</option>
            <option value="cost">Costo</option>
            <option value="transfers">Transbordos</option>
          </select>
        </label>
      </div>
    </section>

    <section id="results" aria-live="polite"></section>

    <aside id="favorites">
      <h3>Favoritas</h3>
    </aside>
  </div>

  <!-- carga tu aplicación JS como módulo -->
  <script type="module" src="/scripts/app.js"></script>
</body>
</html>
