/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
.header {
  background-color: #007BFF;
  color: white;
  padding: 15px;
  text-align: center;
}

.header__title {
  margin: 0;
  font-size: 24px;
}

/* Navegación */
.nav {
  margin-top: 10px;
}

.nav__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav__list li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav__list li a:hover {
  text-decoration: underline;
}

/* Botón modo oscuro */
.header__dark-toggle {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: white;
  color: #007BFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Main */
.main {
  padding: 20px;
}

/* Secciones generales */
section {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Títulos de sección */
section h2 {
  margin-top: 0;
  color: #007BFF;
}

/* Formulario */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form label {
  font-weight: bold;
}

.form select,
.form button {
  padding: 8px;
  font-size: 16px;
}

/* Resultados */
#resultsContainer {
  margin-top: 10px;
}

/* Alertas */
#alertsList {
  list-style: disc;
  padding-left: 20px;
}

/* Mapa */
#mapContainer {
  height: 200px;
  background-color: #e0e0e0;
  border-radius: 6px;
}

/* Sección de rutas favoritas */
.favorites-section {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.favorites-section__title {
  font-size: 20px;
  margin-bottom: 15px;
  color: #007BFF;
}

/* Lista de rutas favoritas */
.favorites-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.favorites-list li {
  background-color: #e9f5ff;
  margin-bottom: 10px;
  padding: 12px 16px;
  border-left: 4px solid #007BFF;
  border-radius: 6px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.favorites-list li:hover {
  background-color: #d0eaff;
}

/* Footer */
.footer {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Responsive */
@media (max-width: 600px) {
  .nav__list {
    flex-direction: column;
    align-items: center;
  }

  .nav__list li {
    margin: 10px 0;
  }
}