:root {
  --primary-color: #007bff;
  --background-color: #f9f9f9;
  --text-color: #333;
  --spacing: 1rem;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.header {
  background-color: var(--primary-color);
  padding: var(--spacing);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header__title {
  font-size: 1.5rem;
  margin: 0;
}

.header__dark-toggle {
  background-color: white;
  color: var(--primary-color);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

.nav__list {
  list-style: none;
  display: flex;
  gap: var(--spacing);
  padding: 0;
}

.nav__list a {
  color: white;
  text-decoration: none;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing);
  padding: var(--spacing);
}

.form-section,
.results-section,
.alerts-section,
.map-section {
  background-color: white;
  padding: var(--spacing);
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.form-section__title,
.results-section__title,
.alerts-section__title,
.map-section__title {
  font-size: 1.2rem;
  margin-bottom: var(--spacing);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.form label {
  font-weight: bold;
}

.form select,
.form button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form button {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color: #0056b3;
}

.results-section {
  background-color: white;
  padding: var(--spacing);
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.result-card {
  border: 1px solid #ddd;
  padding: var(--spacing);
  border-radius: 6px;
  background-color: #fefefe;
  margin-bottom: var(--spacing);
}

.result-card__header {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.result-card__details {
  font-size: 0.9rem;
  color: #555;
}

.result-card__favorite {
  color: #ff9800;
  font-weight: bold;
}

.alerts-section {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  padding: var(--spacing);
  border-radius: 6px;
}

#alertsList {
  list-style: none;
  padding: 0;
}

.alert {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: #fff;
  border-left: 4px solid #ffc107;
  border-radius: 4px;
}

.alert--rain {
  border-left-color: #17a2b8;
}

.alert--traffic {
  border-left-color: #dc3545;
}

.alert--strike {
  border-left-color: #6c757d;
}

.footer {
  text-align: center;
  padding: var(--spacing);
  background-color: #eee;
}

.dark-mode {
  --background-color: #121212;
  --text-color: #0088ff;
  --primary-color: #007bff;
}

.dark-mode body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.dark-mode .header {
  background-color: var(--primary-color);
}

.dark-mode .form-section,
.dark-mode .results-section,
.dark-mode .alerts-section,
.dark-mode .map-section {
  background-color: #1e1e1e;
}

.dark-mode .footer {
  background-color: #000000;
}


/* === NAV más compacto y estilizado === */
.nav {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  background-color: var(--primary-color);
  border-radius: 0 0 6px 6px;
}

.nav__list li a {
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav__list li a:hover {
  background-color: rgba(255,255,255,0.2);
}

/* === FORMULARIO más pequeño y estético === */
.form {
  gap: 0.5rem;
}

.form label,
.form select,
.form button {
  font-size: 0.85rem;
}

.form select {
  padding: 0.3rem;
}

.form button {
  padding: 0.4rem 0.8rem;
  transition: transform 0.3s ease;
}

.form button:hover {
  transform: scale(1.05);
}

/* === TARJETAS con animación === */
.result-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.result-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* === ALERTAS con animación === */
.alert {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.delete-button {
  margin-top: 0.5rem;
  padding: 0.4rem 0.8rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #c82333;
}